version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1769284622151";
				xml_map="sdk\\\\hardware/1769284622151";
				html_map="sdk\\\\hardware/1769284622151";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1769284761678";
				xml_map="sdk\\\\bsp/1769284761678";
				html_map="sdk\\\\bsp/1769284761678";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1769284771331";
				xml_map="sdk\\\\application/1769284771331";
				html_map="sdk\\\\application/1769284771331";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1769287425327";
				xml_map="sdk\\\\bsp/1769287425327";
				html_map="sdk\\\\bsp/1769287425327";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
